<!DOCTYPE html>
<html>
<head>
    <title>What is slang?</title>
    <meta charset="UTF-8">
    <meta name="description" content="Slang Classroom what is slang.">
    <link rel="stylezheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <ul id="nav">
        <h1><a href="index.html" title="Home page"><img src="SCLogo.jpg" alt="Slang Classroom logo"style="width:193px;height:30px;"> </a></h1>
        <p><a href="sources.html">Sources</a></p>
        <p><a href="advice.html">Advice</a></p>
        <p><a href="disAdv.html">(dis)Advantages</a> </p>
        <p><a href="whatisslang.html">Slang</a></p>


    </ul>
    <h1>What is slang?</h1>
    <div class="textCont">
        <div><h4>Slang is an everchanging group of words and expressions that isn’t part of “standard language”. It is as ancient as language itself, yet it is generally considered below that standard.</h4>

        <h4>There <i>have</i> been some recent developments in slang, though: it is spreading faster than ever, due to social media allowing spread without personal contact (eg. hanging out with friends) and leading to more informal communication.</h4>

        <h4>Slang is usually used by groups of people who are in a political minority or have reason to hide things from others. Usually the slang originates in a smaller subculture such as gay ballroom culture <i>(slay, eat)</i> or incels <i>(mogging, mewing)</i> before spreading to larger groups – and this point is where you’ll start to take notice.</h4>

        <h4>But why do teenagers use slang? Well, it mainly helps with maintaining connections within the <i>in-group</i>. It can be used to identify who’s part of it, and create tighter bonds within it. Slang also gets used to express informality or emotions, and to challenge authority.</h4>
</h4></div>
    </div>
     <div class="nextPageCont">
        <div>
            <a href="index.html">
            <button class="favorite styled" type="button"><b>Previous Page</b></button>
            </a>
        </div>
        <div>
            <a href="file:disAdv.html">
            <button class="favorite styled" type="button"><b>Next Page</b></button>
            </a>
        </div>

     </div>
</body>
